# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 10 "main.c"
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 1 3
# 10 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 11 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 2 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3



# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 211 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int size_t;
# 323 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 16 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3

# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 1 3 4
# 352 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 18 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 1 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/machine/stdlib.h" 1 3
# 19 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 2 3
# 27 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3


typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;
# 58 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
extern int __mb_cur_max;



void abort (void) __attribute__ ((noreturn));
int abs (int);
int atexit (void (*__func)(void));
double atof (const char *__nptr);



int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, int (* _compar) (const void *, const void *))



                                                         ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((noreturn));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);
long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *, const char *, size_t);
int _mbtowc_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *, const char *, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *, const char *, size_t, _mbstate_t *);
size_t wcstombs (char *, const wchar_t *, size_t);
size_t _wcstombs_r (struct _reent *, char *, const wchar_t *, size_t, _mbstate_t *);
# 111 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
void qsort (void * __base, size_t __nmemb, size_t __size, int(*_compar)(const void *, const void *));
int rand (void);
void * realloc (void * __r, size_t __size) ;



void srand (unsigned __seed);
double strtod (const char *__n, char **__end_PTR);
double _strtod_r (struct _reent *,const char *__n, char **__end_PTR);
float strtof (const char *__n, char **__end_PTR);






long strtol (const char *__n, char **__end_PTR, int __base);
long _strtol_r (struct _reent *,const char *__n, char **__end_PTR, int __base);
unsigned long strtoul (const char *__n, char **__end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *__n, char **__end_PTR, int __base);

int system (const char *__string);
# 198 "c:\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.5.0/../../../../arm-eabi/include/stdlib.h" 3
char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);



extern long double strtold (const char *, char **);
extern long double wcstold (const wchar_t *, wchar_t **);



# 11 "main.c" 2
# 1 "main.h" 1





void init();
void update();
void draw();

void goToSplash();
void updateSplash();
void goToInstructions();
void updateInstructions();
void initGame();
void goToGame();
void updateGame();
void goToPause();
void updatePause();
void goToWin();
void updateWin();
void goToLose();
void updateLose();

void hideSprites();






int score;
int prevScore;
int lives;
int time;
int hOff;

typedef struct {
 int row;
 int col;
 int rd;
 int cd;
 int width;
 int height;
 int moveState;
 int prevMoveState;
 int currFrame;
 int aniCounter;
 int active;
} PLAYER;

typedef struct {
 int row;
 int col;
 int rd;
 int cd;
 int width;
 int height;
 int active;
} CAT;
# 12 "main.c" 2
# 1 "mylib.h" 1
typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;

extern unsigned short *videoBuffer;
# 49 "mylib.h"
extern unsigned short *videoBuffer;
# 65 "mylib.h"
void drawRect4(int row, int col, int height, int width, unsigned char colorIndex);
void waitForVblank();
int sprintf (char *string, const char *form, ...);
void flipPage();
void loadPalette(volatile const unsigned short* palette);
void drawImage4(volatile const unsigned short* image, int row, int col, int height, int width);
void drawBackgroundImage4(volatile const unsigned short* image);
char *short2bin(short x, char arr[]);






extern unsigned int oldButtons;
extern unsigned int buttons;
# 107 "mylib.h"
void DMANow(int channel, volatile const void* source, volatile const void* destination, unsigned int control);


typedef struct
{
 const volatile void *src;
 const volatile void *dst;
 u32 cnt;
} DMA_CONTROLLER;
# 202 "mylib.h"
typedef struct { u16 tileimg[8192]; } charblock;
typedef struct { u16 tilemap[1024]; } screenblock;
# 259 "mylib.h"
typedef struct{
    unsigned short attr0;
    unsigned short attr1;
    unsigned short attr2;
    unsigned short fill;
}OBJ_ATTR;

typedef struct {
    int row;
    int col;
} Sprite;
# 13 "main.c" 2
# 1 "update.h" 1
void updateCat(CAT* c);
# 14 "main.c" 2
# 1 "splashscreen.h" 1
# 22 "splashscreen.h"
extern const unsigned short splashscreenTiles[2752];


extern const unsigned short splashscreenMap[1024];


extern const unsigned short splashscreenPal[256];
# 15 "main.c" 2
# 1 "instructions.h" 1
# 21 "instructions.h"
extern const unsigned short instructionsTiles[880];


extern const unsigned short instructionsMap[1024];
# 16 "main.c" 2
# 1 "spritesheet.h" 1
# 21 "spritesheet.h"
extern const unsigned short spritesheetTiles[16384];


extern const unsigned short spritesheetPal[256];
# 17 "main.c" 2
# 1 "background.h" 1
# 21 "background.h"
extern const unsigned short backgroundTiles[48];


extern const unsigned short backgroundMap[1024];
# 18 "main.c" 2
# 1 "winscreen.h" 1
# 21 "winscreen.h"
extern const unsigned short winscreenTiles[1088];


extern const unsigned short winscreenMap[1024];
# 19 "main.c" 2
# 1 "losescreen.h" 1
# 21 "losescreen.h"
extern const unsigned short losescreenTiles[1424];


extern const unsigned short losescreenMap[1024];
# 20 "main.c" 2
# 1 "pausescreen.h" 1
# 21 "pausescreen.h"
extern const unsigned short pausescreenTiles[1568];


extern const unsigned short pausescreenMap[1024];
# 21 "main.c" 2
# 1 "movebackground.h" 1
# 21 "movebackground.h"
extern const unsigned short movebackgroundTiles[17680];


extern const unsigned short movebackgroundMap[4096];
# 22 "main.c" 2

unsigned int buttons;
unsigned int oldButtons;

OBJ_ATTR shadowOAM[128];

PLAYER p;
CAT c;
CAT cats[2];
int timeToNextCat;

int state;

enum { SPLASHSCREEN, INSTRUCTIONSSCREEN, GAMESCREEN, LOSESCREEN, WINSCREEN, PAUSESCREEN };

int currFrame;
enum { PNORM, PLEFT, PRIGHT, PJUMP };

int main() {
 (*(u16 *)0x4000000) = 0 | (1<<8) | (1 << 12);

 loadPalette(splashscreenPal);

 goToSplash();

 while(1) {
  oldButtons = buttons;
  buttons = (*(volatile unsigned int *)0x04000130);



  switch(state) {
         case SPLASHSCREEN:
          updateSplash();
          break;
         case INSTRUCTIONSSCREEN:
          updateInstructions();
          break;
         case GAMESCREEN:
          updateGame();
          break;
         case LOSESCREEN:
          updateLose();
          break;
         case WINSCREEN:
          updateWin();
          break;
         case PAUSESCREEN:
          updatePause();
          break;
        }
 }
}



void goToSplash() {
 (*(u16 *)0x4000000) = 0 | (1<<8);
 *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 31 << 8;
 DMANow(3, splashscreenTiles, &((charblock *)0x6000000)[0], 5504/2);
    DMANow(3, splashscreenMap, &((screenblock *)0x6000000)[31], 2048/2);
 state = SPLASHSCREEN;
}


void updateSplash() {
 if ((!(~oldButtons&(8))&&(~buttons&(8)))) {

  goToInstructions();
 }
}

void goToInstructions() {
 *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;
 DMANow(3, instructionsTiles, &((charblock *)0x6000000)[0], 1760/2);
    DMANow(3, instructionsMap, &((screenblock *)0x6000000)[30], 2048/2);
 state = INSTRUCTIONSSCREEN;
}

void updateInstructions() {
 if ((!(~oldButtons&(8))&&(~buttons&(8)))) {

  initGame();
  goToGame();
 }
}


void initGame() {
 (*(u16 *)0x4000000) = 0 | (1<<8)| (1 << 12);




    DMANow(3, spritesheetPal, ((unsigned short*)(0x5000200)), 256);
    DMANow(3, spritesheetTiles, &((charblock *)0x6000000)[4], 32768/2);


 *(volatile unsigned short*)0x4000008 = 3<<14 | 0 << 2 | 26 << 8;
 DMANow(3, movebackgroundTiles, &((charblock *)0x6000000)[0], 35360/2);
    DMANow(3, movebackgroundMap, &((screenblock *)0x6000000)[26], 8192/2);


    hideSprites();


 p.row = 128;
 p.col = 112;
 p.rd = 0;
 p.cd = 1;
 p.width = 16;
 p.height = 32;
 p.moveState = PNORM;
 p.currFrame = PNORM;
 p.aniCounter = 0;
 p.active = 1;

 c.row = 144;
 c.col = 200;
 c.rd = 0;
 c.cd = 1;
 c.width = 32;
 c.height = 16;
 c.active = 0;

 for (int i = 0; i < 2; i++) {
  cats[i] = c;
 }
# 158 "main.c"
 hOff = 0;
 lives = 3;
}

void goToGame() {

 (*(u16 *)0x4000000) = 0 | (1<<8) | (1 << 12);

 state = GAMESCREEN;
}

void updateGame() {
 update();
 waitForVblank();
 draw();

 if ((!(~oldButtons&(8))&&(~buttons&(8)))) {
     goToPause();
    }
    if ((!(~oldButtons&(4))&&(~buttons&(4)))) {
     goToSplash();
    }
}

void goToPause() {
 (*(u16 *)0x4000000) = 0 | (1<<10);
 *(volatile unsigned short*)0x400000C = 0<<14 | 2 << 2 | 30 << 8;

 DMANow(3, pausescreenTiles, &((charblock *)0x6000000)[2], 3136/2);
    DMANow(3, pausescreenMap, &((screenblock *)0x6000000)[30], 2048/2);
 state = PAUSESCREEN;
}

void updatePause() {
 if ((!(~oldButtons&(8))&&(~buttons&(8)))) {
  goToGame();
 }
 if ((!(~oldButtons&(4))&&(~buttons&(4)))) {
  goToSplash();
 }
}

void goToWin() {
 (*(u16 *)0x4000000) = 0 | (1<<8);
 *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;

 DMANow(3, winscreenTiles, &((charblock *)0x6000000)[0], 2176/2);
    DMANow(3, winscreenMap, &((screenblock *)0x6000000)[30], 2048/2);
 state = WINSCREEN;
}

void updateWin() {
 if ((!(~oldButtons&(8))&&(~buttons&(8)))) {
  goToSplash();
 }
}

void goToLose() {
 (*(u16 *)0x4000000) = 0 | (1<<8);
 *(volatile unsigned short*)0x4000008 = 0<<14 | 0 << 2 | 30 << 8;

 DMANow(3, losescreenTiles, &((charblock *)0x6000000)[0], 2848/2);
    DMANow(3, losescreenMap, &((screenblock *)0x6000000)[30], 2048/2);
 state = LOSESCREEN;
}

void updateLose() {
 if ((!(~oldButtons&(8))&&(~buttons&(8)))) {
  goToSplash();
 }
}




void update() {




 if(!((~((*(volatile unsigned int *)0x04000130)) & 16) && !((~((*(volatile unsigned int *)0x04000130)) & 32)))) {

  p.moveState = PNORM;
 }
# 254 "main.c"
 if (p.moveState == PNORM) {
  p.currFrame = 0;
  p.moveState = p.prevMoveState;
 } else {
  p.aniCounter++;
 }

 if (p.col + p.width >= 240) {
  p.col = 240 - p.width;
 }
 if (p.col <= 0) {
  p.col = 1;
 }





 if ((~((*(volatile unsigned int *)0x04000130)) & 16) || (~((*(volatile unsigned int *)0x04000130)) & 32)) {
  if ((~((*(volatile unsigned int *)0x04000130)) & 16)) {
   p.moveState = PRIGHT;
   p.col += p.cd;
  }
  if ((~((*(volatile unsigned int *)0x04000130)) & 32)) {
   p.moveState = PLEFT;
   p.col -= p.cd;
  }
  if(p.aniCounter % 30 == 0) {

   if (p.currFrame < 2) {
    p.currFrame += 1;
   } else if (p.currFrame == 2) {
    p.currFrame = 0;
   }
  }
 }


 if (!(time++ % timeToNextCat)) {
  for(int i = 0; i < 2; i++) {
   CAT * c = &cats[i];
   if(!c->active) {
    c->active = 1;
    c->row = 128;
    c->col = 220;
    timeToNextCat = rand()%200 + 87;
    break;
   }
  }
 }

 for(int i = 0; i < 2; i++) {
  CAT * c = &cats[i];
  if(c->active) {
   updateCat(c);
  }
 }
# 338 "main.c"
 if ((!(~oldButtons&(1))&&(~buttons&(1)))) {
  goToWin();
 }
 if ((!(~oldButtons&(2))&&(~buttons&(2)))) {
  goToLose();
 }
}

void draw() {

 shadowOAM[0].attr0 = p.row | (2 << 14);
 shadowOAM[0].attr1 = (2 << 14) | p.col;
 shadowOAM[0].attr2 = (0)*32+(p.currFrame*2);
# 377 "main.c"
 for(int i = 0; i < 2; i++) {
  CAT * c = &cats[i];
  if (c->active) {
   shadowOAM[1 + i].attr0 = (1 << 14) | c->row;
   shadowOAM[1 + i].attr1 = (2 << 14) | c->col;
   shadowOAM[1 + i].attr2 = (0)*32+(8);
  } else {
   shadowOAM[1 + i].attr0 = (2 << 8);
  }
 }






 for (int i = 0; i < 3; i++) {
  if (i + 1 <= lives) {
   shadowOAM[4 + i].attr0 = 5 | (1 << 14);
   shadowOAM[4 + i].attr1 = (1 << 14) | (24 + (10*i));
   shadowOAM[4 + i].attr2 = (0)*32+(12);
  } else {
   shadowOAM[4 + i].attr0 = (2 << 8);
  }
 }


 DMANow(3, shadowOAM, ((OBJ_ATTR*)(0x7000000)), 512);

 waitForVblank();




}
# 443 "main.c"
void hideSprites() {

    for (int num = 1; num < 128; num++) {
     shadowOAM[num].attr0 = (2 << 8);
    }
}
