# 1 "pausescreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pausescreen.c"
# 17 "pausescreen.c"
const unsigned short pausescreenTiles[1568] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x999C,0xDFFF,0x9999,0xFFFF,0x9915,0xFFFF,0x99AD,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF4B6,0xFFFF,0x8999,0xFFFD,0x9999,0xFFE9,0x991B,0xFB99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDFFF,0xDA9C,
 0x3DFF,0x1999,0x91FF,0x6919,0x99DF,0x69BC,0x991F,0x698B,
 0xFFFF,0x999B,0xFFFF,0x999C,0x4FFF,0x3999,0xEFFF,0x1999,
 0x1FFF,0xE999,0xCFFF,0x4999,0xAFFF,0xFC99,0x92FF,0xF199,
 0x37F5,0xE999,0xDFF2,0x3993,0xFFFF,0x9997,0xFFFF,0x996F,
 0xFFFF,0x99BF,0xFFFF,0x99BF,0xFFFF,0x998F,0xFFFF,0x1997,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFF5,0xFFFF,
 0xFFFB,0xFFFF,0xFFFE,0xBBFF,0xFFF4,0x9932,0x2FFF,0x999A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF2B,0xFFFF,0xFF19,0xFFFF,0xFF48,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA984,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xB98F,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,0xFFEB,
 0x9BFF,0xFFC9,0x9AFF,0xFF39,0x99DF,0xFF69,0x997F,0xFFB9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99C2,0xFFF6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x4FFF,0xFFFF,0x2FFF,0xFFFF,0x5FFF,0xFFFF,0xBFFF,
 0x99A4,0x19A2,0xA99E,0xB992,0x8991,0x299B,0xB99C,0xF396,
 0xB999,0xF199,0xB999,0xF299,0x3A99,0xFF39,0x9A99,0xFFB9,

 0x9EFF,0xFB99,0x9BFF,0xFE99,0x91FF,0xFD99,0x98FF,0x3B99,
 0x96FF,0x9999,0x93FF,0xF539,0x93FF,0xFF19,0x93FF,0xFFB9,
 0x2FFF,0x4C9A,0x9EFF,0xFD39,0x9967,0xFF48,0xE399,0xFFFF,
 0xFF58,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x34FF,0x5999,0x91FF,0xB799,0x99DF,0xA4B9,0x99BF,0x9BF3,
 0x99CF,0x9A45,0x99AF,0x9914,0x399F,0x999E,0xA9AF,0xA899,
 0xF593,0xFFFF,0xFE99,0xFFFF,0xFFA9,0xDFFF,0xFF89,0xEFFF,
 0xFFB9,0x9ADF,0xFFB9,0x998F,0xFFB9,0xB991,0xBF19,0xBB99,

 0xA991,0xFFFF,0x899A,0xFFFF,0xB999,0x7FFF,0x4999,0x3FFF,
 0xFA99,0x9BFF,0xF899,0x99DF,0xFB99,0x99CF,0xF599,0x8998,
 0x199E,0xFFFF,0x7996,0xFFFF,0xFA99,0xFFFF,0xF899,0xEFFF,
 0xFB99,0x92FF,0xFE99,0x93FF,0xF299,0x991F,0xFD99,0x999B,
 0x994F,0xFFB9,0x99EF,0xF439,0x996F,0xFB99,0xB99B,0x4A99,
 0xF199,0xB99A,0xFDA9,0xC991,0xFFB9,0x999E,0xFFF1,0x999D,
 0xFFFF,0x7FFF,0xFFFF,0xADFF,0xFFFF,0x91FF,0xFFFF,0x99DF,
 0xDFFF,0x99BB,0xCFFF,0x9999,0x91FF,0x996A,0x991F,0x998E,

 0x9A99,0xFF79,0x9599,0xFF29,0x9819,0xFFF3,0x9939,0xFFF2,
 0x5999,0x1FFF,0xF7A9,0x92FF,0xFFF6,0x934F,0xFFFB,0x39CD,
 0x4FFF,0x999B,0x32FF,0x9999,0x934F,0xA999,0x991F,0x1DC9,
 0x9999,0x1FFC,0xA999,0x92FD,0xB998,0x9A2F,0x2991,0x39A7,
 0x9999,0xFF4A,0x9999,0xFFF1,0x9999,0xFFFD,0x1999,0xFFFF,
 0xD999,0xFFFF,0xF699,0x5FFF,0xFC99,0xADFF,0xFA99,0x934F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFBB,0xFFFF,0xFFA9,0xFFFF,0xFFB9,0xFFFF,0xFFFC,0xFFFF,

 0x99FF,0xFF59,0x99FF,0xFF79,0x99FF,0xFF59,0x93FF,0xFF43,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x998F,0x8F69,0xBBDF,0x7FFB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9839,0xEF19,0x9999,0x4FFB,0xDBBE,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x6B99,0xB599,0x999A,0x7F7A,0xBBB2,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x5299,0xFB99,0x9999,0x1FB9,0xC991,0x1FF7,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xA99E,0x2F5A,0x9993,0x9999,0x9999,0x99B5,0xEB69,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1998,0x99BF,0xF199,0x9C4F,0xFFE3,0xBFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBFD3,0xD399,0x9999,0xFF19,0xEBBB,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xB991,0x4699,0x999D,0xFFB9,0xBBEF,0xFFF4,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x799A,0xA932,0x9991,0x2A99,0x99C4,0xFD69,0xB5FF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFD,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x992F,0x6999,0xC92F,0x9388,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFD,0x8FFF,0xFF4A,0x8FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFBA,0x688A,0xFB99,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x999C,0xFFFF,0x883C,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA999,0xFFFF,0x1888,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9CDF,0xF699,0x39A4,0x1938,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xABFF,0xFFFF,0x99BF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xEA99,0xFFFF,0xA968,0xFFFD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99CD,0xFF69,0x839A,0xF193,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x92FF,0x9999,0x84FF,0x9688,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFFE,0x8886,0xFFFD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x95FF,0xFFF7,0x91FF,0xFFF5,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0x9999,0x2FFF,0x8869,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFD69,0x8FFF,0x4A93,0xBFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x3888,0x888A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFC,0xFFFF,0xFFFB,0xFFFF,

 0xB92F,0x1FFF,0xB92F,0xFFFF,0xB92F,0xFFFF,0xB92F,0xFFFF,
 0xB92F,0xFFFF,0xB92F,0xFFFF,0xB92F,0xDFFF,0xB92F,0xAEFF,
 0xFF19,0x8FFF,0xFF3A,0x8FFF,0xFF91,0x8FFF,0xFF9B,0x8FFF,
 0xFF9B,0x8FFF,0xFF96,0x8FFF,0xFF69,0x8FFF,0xFFE9,0x8FFF,
 0xFFFC,0xF9AD,0xFFFC,0x59BF,0xFFFC,0x194F,0xFFFC,0x1AFF,
 0xFFFC,0x19FF,0xFFFC,0xB97F,0xFFFC,0x798F,0xFFFC,0xFC96,
 0xFFFF,0xFF8C,0xFFFF,0xFF8C,0xFFFF,0xFF8C,0xFFFF,0xFF8C,
 0xFFFF,0xFF8C,0xFFFF,0xFF8C,0xFFFF,0xFF8C,0xFFFF,0xFF8C,

 0xF195,0x96FF,0xF491,0x97FF,0xFFA1,0x92FF,0xFD95,0xFFFF,
 0xF63F,0xFFFF,0xC97F,0xFFFF,0xAEFF,0xFF73,0xDFFF,0xF193,
 0xFFF4,0xDA3F,0xFFFE,0xF19F,0xFFFE,0xFB9F,0xFFFF,0xF83F,
 0xFFFF,0x795F,0xFFFF,0xA6FF,0xFFFF,0xCFFF,0xFFFF,0xFFFF,
 0x97FF,0xFFF1,0x6FFF,0xFFFC,0x8FFF,0xFFFC,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFF19,0xFFFF,0xD39B,0xFFFF,
 0xFFFF,0x5FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x5FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFF19,0x496F,0xFF49,0xE97F,0xFFFA,0xE92F,0xFFD9,0xFFFF,
 0xFF63,0xFFFF,0xFC97,0xFFFF,0x3AEF,0xFFF7,0x3DFF,0xFF19,
 0xFFFF,0x92FF,0xFFFF,0x92FF,0xFFFF,0x92FF,0xFFFF,0x92FF,
 0xFFFF,0x92FF,0xFFFF,0x92FF,0xFFFF,0x92FF,0xFFFF,0x92FF,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,
 0x9CFF,0xFFF1,0x99FF,0xFFFC,0x997F,0xFFF9,0x695F,0xFF79,
 0xE91F,0xFF59,0x43CF,0xFF19,0xF69F,0xFFC3,0xFB97,0xFF96,

 0x2FFF,0xFFE9,0x2FFF,0xFFE9,0x2FFF,0xFFE9,0x2FFF,0xFFE9,
 0x2FFF,0xFFE9,0x2FFF,0xFFE9,0x2FFF,0xFFE9,0x2FFF,0xFFE9,
 0xB91F,0xFFFF,0x3AFF,0xFFFF,0x91FF,0xFFFF,0x9BFF,0xFFFF,
 0x9BFF,0xFFFF,0x96FF,0xFFFF,0x69DF,0xFFFF,0xE9AE,0xFFFF,
 0x8FFF,0xFFFC,0x8FFF,0xFFFC,0x8FFF,0xFFFC,0x8FFF,0xFFFC,
 0x8FFF,0xFFFC,0x8FFF,0xFFFC,0x8FFF,0xFFFC,0x8FFF,0xFFFC,
 0x992F,0x9999,0xC92F,0x7888,0xB92F,0xFFFF,0xB92F,0xFFFF,
 0xB92F,0xFFFF,0xB92F,0xFFFF,0xB92F,0xFFFF,0xB92F,0xFFFF,

 0xFFF1,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,0xFFFF,0x8FFF,
 0x9999,0xFDA9,0x388A,0xFFF9,0x5FFC,0xFFE9,0xFFFC,0xFFCA,
 0xFFFC,0xFD9B,0xFFFC,0xF8A4,0xFFFC,0x4A1F,0xFFFC,0x19DF,
 0xFFFF,0x999C,0xFFFF,0x883C,0xFFFF,0xFF8C,0xFFFF,0xFF8C,
 0xFFFF,0xFF8C,0xFFFF,0xFF8C,0xFFFF,0xFF8C,0xFFFF,0x999C,
 0xF199,0xFFFF,0xFE88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA999,0xFFFF,

 0xFFFF,0x191F,0xFFFF,0x9BFF,0xFFFF,0xCFFF,0xFFBB,0x1FFF,
 0xFFC6,0x1FFF,0xFD91,0xA4FF,0xE3AD,0x93EF,0x9AEF,0x3999,
 0xFFFF,0xFFFF,0xFFF7,0xFFFF,0xFFF8,0xFFFF,0xFFF3,0xF48D,
 0xFFFA,0xFE97,0xFFF3,0xF8A4,0xFFF1,0x691F,0xFFFF,0x9CFF,
 0xA3DF,0xFFFD,0x34FF,0xFFF6,0xEFFF,0xFFD9,0x4FFF,0xFF59,
 0x4FFF,0xFFB9,0xBFFF,0xFF59,0x96FF,0xFF4A,0x9999,0xFFFE,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBFFF,
 0xFFFF,0x6FFF,0xFFFF,0x1FFF,0xFFFF,0xDFFF,0xFFFF,0xFFFF,

 0xFFFF,0xF191,0xFFFF,0x79BF,0xFFFF,0x8CFF,0xFFFB,0x31FF,
 0xFFFC,0xA1FF,0xFFD9,0x3A4F,0xFE3A,0x193E,0x99AE,0xF399,
 0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,0xFFFE,0xFFFF,
 0xFFFE,0x7FFF,0xFFFE,0x5FFF,0xFFFE,0x1FFF,0xFFFE,0xCFFF,
 0xFE95,0xF79B,0xF491,0xFB95,0x999C,0xF199,0xFF19,0xF3CF,
 0xFFB9,0xF91F,0xFF79,0x795F,0xFFF9,0xB97F,0xFFF6,0x89FF,
 0x2FFF,0x9999,0x2FFF,0x6869,0x2FFF,0xFFE9,0x2FFF,0xFFE9,
 0x2FFF,0xFFE9,0x2FFF,0xFFE9,0x2FFF,0xFFE9,0x2FFF,0xFFE9,

 0xF199,0xFFFF,0xFFB9,0xFFFF,0xFFC3,0xFFFF,0xFE9B,0xFFFF,
 0xF89F,0xFFFF,0xD91F,0xFFFF,0x194F,0xFFFF,0xA8FF,0xFFF4,
 0xB92F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x8FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFC,0x96FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x888B,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8FFF,0xFE88,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xEFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xF888,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x88FF,0xFFE8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x84FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2FFF,0xFFE9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x97FF,0xFFF1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBFFF,0xFFFB,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
};

const unsigned short pausescreenMap[1024] __attribute__((aligned(4)))=
{
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5003,0x5004,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5005,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5006,0x5007,0x5008,0x5009,0x500A,0x500B,0x500C,
 0x5001,0x500D,0x500E,0x500F,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5010,0x5011,0x5012,0x5013,0x5014,0x5015,0x5016,
 0x5017,0x5018,0x5019,0x501A,0x501B,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x501C,0x5001,0x501D,0x501E,0x501F,0x5020,0x5021,
 0x5022,0x5023,0x5024,0x5025,0x5026,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5027,0x5028,
 0x5029,0x502A,0x502B,0x502C,0x502D,0x502E,0x5001,0x502F,
 0x5030,0x5031,0x5032,0x5033,0x5034,0x5035,0x5036,0x5037,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5038,0x5039,
 0x503A,0x503B,0x5001,0x503C,0x503D,0x503E,0x5001,0x503F,
 0x5040,0x5041,0x5042,0x5043,0x5044,0x5045,0x5046,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5047,0x5048,
 0x5049,0x504A,0x504B,0x504C,0x504D,0x504E,0x5001,0x504F,
 0x5050,0x5041,0x5051,0x5052,0x5053,0x5054,0x5046,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5055,0x5056,
 0x5057,0x5058,0x5059,0x505A,0x505B,0x505C,0x5001,0x5001,
 0x505D,0x505E,0x5026,0x5001,0x505F,0x5060,0x5061,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,
 0x5001,0x5001,0x5001,0x5001,0x5001,0x5001,0x5002,0x5002,

 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,

 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,

 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,

 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,

 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,

 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
 0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,0x5002,
};
