# 1 "splashscreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "splashscreen.c"
# 18 "splashscreen.c"
const unsigned short splashscreenTiles[3280] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xF999,0x9999,0xFF99,0x9999,0xFFF9,0x9999,0xFFF9,
 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFFF,0x9999,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x99FF,0xFFFF,0x99FF,

 0x9999,0xFFFF,0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFF99,
 0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFF99,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0x9FFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFF9,0x9999,0xFF99,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFF99,0xFFFF,0xF999,0xFFFF,
 0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x9999,
 0x9FFF,0x9999,0x9FFF,0x9999,0x99FF,0x9999,0x99FF,0x9999,

 0xF999,0xFFFF,0x9999,0xFFF9,0x9999,0xF999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF9,0xFFFF,0xF999,0xFFFF,0x9999,0xFFF9,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0x9FFF,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x999F,
 0x99FF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x99FF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xF999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFF9,
 0x9999,0xFF99,0x9999,0xFF99,0x9999,0xF999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x999F,0xFFFF,0x9999,
 0x999F,0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x99FF,0x9999,0xFFFF,0x999F,0xFFFF,0x9FFF,
 0x9999,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,
 0xFFF9,0xFFFF,0xFF99,0xFFFF,0xFF99,0xFFFF,0xF999,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x999F,0xFFFF,0x9999,
 0x9FFF,0x9999,0x99FF,0x9999,0x999F,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99FF,0x9999,0xFFFF,0x99FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x99FF,0x9999,
 0xFFFF,0x9999,0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x999F,0x9999,0x9FFF,0x9999,
 0x9999,0xFFFF,0x9999,0xFFF9,0x9999,0xFF99,0x9999,0xF999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFF9,0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x999F,
 0xFFFF,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0x9999,0xFFFF,0x99FF,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x4999,0x9999,0x5699,0x9999,0x5569,0x9999,0x5554,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x55C6,0x996C,0x5555,0x9655,0x5555,0x4555,0xAAE3,0x6553,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x5C69,0x96C5,0x555C,0xC555,0x5555,0x5555,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9996,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x6999,0x9999,0x5499,0x9999,0x5699,0x9999,0x5549,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x5C64,0x96C5,
 0x5555,0x6555,0x5555,0x5555,0xAE55,0x553A,0xAAE5,0x55EA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9994,0x9999,0x9996,0x9999,0x999C,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9FFF,0x9999,0xFFFF,0x9FFF,
 0xFFFF,0x649F,0xFFFF,0x55DF,0xFFFF,0x555D,0xFFFF,0x3553,
 0xFFFF,0xA555,0xFFFF,0xE553,0xFFFF,0xE552,0xFFFF,0xE552,
 0xC55C,0x9996,0x5555,0x9965,0x5555,0x9955,0x3AAE,0x9655,
 0xEAAA,0x9655,0xEAAA,0x9C55,0xEAAA,0x9C55,0xEAAA,0x9C55,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6999,0x6CCC,
 0x5569,0x5555,0x5559,0x5555,0x5556,0x53AE,0xE556,0x53AA,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9996,0x9999,0x9995,0x9999,0x4965,0xC5C6,0x5465,0x5555,
 0x9999,0x555C,0x6999,0xE555,0xC999,0xA355,0x5499,0xAA55,
 0x5699,0xAA35,0x5C99,0xAAE5,0x5546,0xAAA5,0x5555,0xAAA3,
 0xAAAA,0x555E,0xA3AA,0x555A,0xA3EA,0x555A,0xA33A,0x555A,
 0xAE5A,0x555E,0xAA5E,0x555E,0xAA33,0x5553,0xAAE5,0x5555,

 0xA355,0x553A,0xAA35,0x553A,0xAAE5,0x553A,0xAAA5,0x555A,
 0xAAA3,0xC55E,0xAAA3,0x6553,0xAAAE,0x4555,0xAAAE,0x9C55,
 0x9996,0x9999,0x9996,0x9999,0x9996,0x9999,0x9998,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x4999,0x55C6,0x5699,0x5555,0x5569,0x5555,0x55C9,0xAAE3,
 0x55C9,0xAAAA,0x55C9,0xAAAE,0x55C9,0xAAAE,0x55C9,0xAAAE,
 0x996C,0x9999,0x9655,0x9999,0x9555,0x9999,0x6553,0x9999,
 0x655E,0x5699,0xC55E,0x5599,0xC55E,0x5569,0xC55E,0x5569,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCC6,0x9996,
 0x5555,0x9965,0x5555,0x9955,0x3AE5,0x9655,0x3AAE,0x9655,
 0x9999,0x5569,0x9999,0x55C9,0x9999,0x5554,0x9999,0x3556,
 0x9999,0xE55C,0x9999,0xE55C,0x4999,0xA555,0x6999,0xA355,
 0xEAA3,0x55AA,0x3AAE,0x55AA,0x3EAA,0x55AA,0x3EAA,0x55EA,
 0xE3AA,0x55EA,0xE5AA,0x553A,0xA5AA,0x553A,0xA3EA,0x555A,
 0x9995,0x9999,0x9995,0x9999,0x9995,0x9999,0x999C,0x9999,
 0x999C,0x9999,0x9996,0x9999,0x9996,0x9999,0x9999,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x6999,0xC55C,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xF999,0x9999,0xF999,0x9946,0xFF99,
 0x999F,0x9999,0xFFFF,0x9999,0xFFFF,0x99FF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99FF,0x9999,0x9FFF,0x9999,0xFFFF,0x999F,0xFFFF,0x99FF,

 0xFFFF,0xE553,0xFFFF,0xE553,0xFFFF,0xA555,0xDFFF,0xA355,
 0xDFFF,0xA355,0x3FFF,0xAE55,0x5FFF,0xAA55,0x5DFF,0xAA35,
 0xEAAA,0x9C55,0xEAAA,0x6C55,0xEAAA,0xCC55,0xEAAA,0x5C55,
 0xEAAA,0x5C55,0xEAAA,0x5555,0xEAAA,0x5555,0xEAAA,0x5555,
 0xE55C,0x53AA,0xA555,0x53AA,0xA355,0x53AA,0xAA55,0x55AA,
 0xAA35,0x55AA,0xAAA5,0x55EA,0xAAA3,0x55EA,0xAAAA,0x55EA,
 0x5665,0x5555,0x5565,0xEAE5,0x5565,0xAAA3,0x5565,0xAAA3,
 0x5565,0x3335,0x555C,0x5555,0x355C,0x5AAA,0xE55C,0x5AAA,

 0x5555,0xEAA3,0x5555,0xEAAE,0x5555,0x3AAE,0x5555,0xEAAA,
 0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,0x5555,0xAAAA,
 0xEAA5,0x5555,0x3AA3,0x5555,0x5AAA,0x3555,0x5EAA,0x3555,
 0x53AA,0xE555,0x55EA,0xE555,0x553A,0xE55C,0x555E,0xA555,
 0xEAAA,0xCC55,0x3AAA,0x5555,0x3AAA,0x5555,0x5AAA,0xE555,
 0x5AAA,0xAA55,0x5EAA,0xAAA3,0x3EAA,0x3AAA,0xAEAA,0x53AA,
 0x96C5,0x9999,0x6555,0x9999,0x5555,0x9999,0x555A,0x9994,
 0x553A,0x9996,0x5553,0x9999,0x6555,0x9999,0x9655,0x9999,

 0x55C9,0xAAAE,0x55C9,0xAAAE,0x5559,0xAAAA,0x3556,0xAAAA,
 0x3556,0xAAAA,0xE55C,0xAAAA,0xA555,0xAAAA,0xA355,0xAAAA,
 0xC55E,0x55C9,0xC55E,0x5556,0xC55E,0x355C,0xC55E,0xA555,
 0xC55E,0xA355,0x555E,0xAA55,0x555E,0xAA35,0x555E,0xAAA5,
 0x3AAE,0x9655,0x3AAA,0x9655,0x3AAA,0x9655,0x5AAA,0x6455,
 0x5AAA,0x5655,0x5EAA,0x5CC5,0x5EAA,0x55C5,0x5EAA,0x5555,
 0x6999,0x6666,0x5C69,0x5555,0x5556,0x5555,0x5555,0x3333,
 0xA355,0xEAAA,0xAA35,0x5EAA,0xAAA5,0xAA3A,0xAAAE,0xAA33,

 0x9999,0x9999,0x9965,0x9999,0x9955,0xC699,0x9655,0x55C9,
 0x9C55,0x5556,0x4555,0xE55C,0x6553,0xA555,0xC553,0xA355,
 0x9999,0x9999,0x9999,0x9999,0x6C55,0x6699,0x5555,0x55C6,
 0x5555,0x5555,0x53AA,0x3555,0x53AA,0xAE55,0x53AA,0xAA35,
 0x6999,0xA355,0x6999,0xAE55,0xC966,0xAE55,0xCC55,0xAA55,
 0x5555,0xAA55,0x5553,0xAA55,0x553A,0xAA35,0x553A,0xAA35,
 0xAEEA,0xC553,0xAAEA,0x6555,0xEAEA,0x5555,0x3AAA,0x5555,
 0x5EAA,0x5555,0x53AA,0xAAE3,0x35EA,0xAAAA,0xA35A,0xAEEA,

 0x9999,0x9999,0x9999,0x9999,0x986C,0x9999,0x8C55,0x4999,
 0x6555,0x5499,0x555E,0x5C99,0x553A,0x5566,0x553A,0x5556,
 0x9999,0x9999,0x9999,0x9999,0x5C69,0x6C55,0x555C,0x5555,
 0x5555,0x5555,0xA355,0x53AA,0xAAE5,0x5EAA,0xEAAE,0x5EAE,
 0x5699,0x5555,0x5569,0x5555,0x5559,0xEAA3,0x5556,0xEAAA,
 0x3555,0x3AAA,0xE555,0x5AAA,0xA555,0x3EAA,0xA355,0xAAAA,
 0x9455,0xFFF9,0x9655,0xFFF9,0xC555,0xFFFD,0x5555,0x5D35,
 0x5555,0x5555,0xEAA3,0x5555,0xAAAA,0x5555,0xAAEA,0xE555,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x553D,0xFFD3,0x5555,0xF355,
 0x5555,0xD555,0xAAE5,0x5553,0xAAAA,0x555A,0xAA3A,0x553A,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xDDDD,0xFFFF,
 0xFFFF,0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0x553D,

 0x52FF,0xAA35,0x55FF,0xAAE5,0x55DF,0xEAA3,0x553F,0x3EAE,
 0x555D,0x33AA,0x3555,0x35AA,0xA555,0x353A,0xAE55,0x555A,
 0xEAAA,0x3555,0xEAAA,0xA555,0xEAAA,0xA355,0xEAAA,0xAA55,
 0x3AAA,0xAA35,0xEAAA,0xEAA5,0xAAAA,0x5AAE,0xAAAA,0x53AA,
 0xAAAA,0x553A,0xAEEA,0x553A,0xA33A,0x553A,0xA35E,0x553A,
 0xA353,0x55EA,0xA555,0xE3AA,0x3555,0xAAAA,0x5555,0x3333,
 0xA555,0x5EAA,0xA355,0x53AA,0xAAE5,0x55AA,0xAAA3,0x55AA,
 0xAAAE,0x55AA,0xA3AA,0x55AA,0xA53E,0xE3AA,0xE555,0xAAAA,

 0x5555,0xAAAA,0x3555,0x3AAA,0xA355,0x3AAA,0xAA55,0x3AAA,
 0xEAE5,0x3AAE,0x5AAE,0xEAA3,0x53AA,0xAAA5,0x553E,0xAA35,
 0x5555,0xA555,0x5C55,0xA335,0x5555,0xAAA5,0x5555,0xAAAE,
 0x3555,0xA3AA,0xA355,0xA5EA,0xAA33,0xA55E,0xEAAA,0xA555,
 0xAAAA,0x555A,0xEAAA,0x5555,0x3AAA,0x5555,0xAAAA,0x553E,
 0xAAAA,0x5EAA,0xE3AA,0xAAAA,0x55AA,0xAAE3,0x55EA,0xE355,
 0x9965,0x9999,0x9996,0x9999,0x996C,0x9999,0x9655,0x9999,
 0x6555,0x9999,0x5553,0x9998,0x553A,0x9996,0x553A,0x9996,

 0x9999,0x6999,0x9999,0x5999,0x9999,0x5699,0x9999,0x5C99,
 0x9999,0x5569,0x9999,0x5558,0x9999,0x555C,0x5C69,0xE555,
 0xA355,0xAAAA,0xAE55,0xAAAA,0xAA35,0xAAAE,0xEAE5,0xAAA3,
 0x3AA5,0xAAA3,0x5AA3,0xAAA3,0x53AA,0xAAA3,0x55AA,0xAAA5,
 0x555E,0xAAA3,0x555E,0xEEAA,0x355E,0x33AA,0xA55E,0x35EA,
 0xA353,0x353A,0xAA5E,0x555E,0xAAEA,0x5555,0x3AAA,0x5555,
 0x53AA,0x5555,0x53AA,0x3555,0x53AA,0xAE55,0x53AA,0xAA35,
 0x5EAA,0xAAE5,0x3AAA,0xAAAE,0xAAA3,0xE3EA,0x3335,0x5553,

 0x3AAA,0xAAA5,0x5AAA,0xEAA3,0x53AA,0x3AAA,0xE5AA,0x3AAA,
 0xA3AA,0x3AAA,0xAAAA,0xEAAE,0xEAAA,0xAAE5,0x5333,0xAA35,
 0x5555,0xAE55,0x5555,0xAA55,0x5555,0xAAAA,0xE555,0xAAAA,
 0xAE55,0xAA3A,0xAA35,0xAA33,0xEAAE,0xAA55,0x53AA,0x3355,
 0x55AA,0xAAA3,0x553A,0xAAAA,0xE53A,0xAEAA,0xAE5E,0xAE3A,
 0xAAEE,0xAE53,0x3AAA,0xAE55,0x53AA,0xAE55,0x5553,0xAA35,
 0x553A,0xAA35,0x553A,0xAAE5,0x553A,0xAAE5,0x553A,0xAAA5,
 0x553A,0xAAA5,0x553A,0xAAA5,0x553A,0xAAA3,0x553A,0xAAA5,

 0xAA3E,0xAE5E,0xAAAE,0xAA55,0x3AAA,0xAA55,0x5EAA,0xAA55,
 0x55AA,0xAA55,0x553A,0xAA55,0x555E,0xAA55,0xC555,0xAE55,
 0x553A,0x5555,0x553A,0xE555,0x555A,0xAA35,0x555A,0xAAA3,
 0x555A,0xAEAA,0xE55E,0xA3AA,0xAE3A,0xA53A,0xEAAA,0x3553,
 0x3AAA,0x53AA,0xAAAA,0x55EA,0xAAAA,0x555E,0xEAAA,0x5555,
 0x53AA,0x3555,0x55AA,0xA355,0x53AA,0xAAE3,0xAAAA,0x3EAA,
 0xA355,0xAAAA,0xAE55,0xEAAA,0xAAA5,0x5AAA,0xAAAE,0x53AA,
 0xAAAA,0x55EA,0xAA3A,0x553A,0xAA33,0x555E,0xAA35,0x5555,

 0xAA33,0xAE55,0xAA35,0xEA35,0xAA35,0x5AA5,0xAA35,0x53AE,
 0xAA35,0x55AA,0xAA35,0x553A,0xAA55,0x555A,0xAE55,0x3553,
 0xAA53,0x553A,0xAA55,0x555A,0xAA55,0x555A,0xAA55,0x555A,
 0xAA55,0x555A,0xAA55,0xE55A,0xAA55,0xAE3A,0xAE55,0xEAAA,
 0x5555,0xFFD5,0x5555,0xFF55,0x5355,0xFF55,0x3AE5,0xFD55,
 0x5AAE,0xFF55,0x53AA,0xFF55,0x553A,0xFFD5,0x5555,0xFFFD,
 0x3FFF,0x5555,0x5DFF,0x5555,0x52FF,0xAAE5,0x5DFF,0x3335,
 0x5FFF,0x5555,0x2FFF,0x5555,0xFFFF,0xDDDF,0xFFFF,0xFFFF,

 0xAA35,0x5553,0x3AA3,0x5555,0x53AA,0x5555,0x5553,0x5335,
 0x5555,0x5FF2,0xD355,0xFFFF,0xFFDD,0xFFFF,0xFFFF,0xFFFF,
 0xAAAE,0x55EA,0xAAA3,0x555A,0xEAE5,0x5553,0x5555,0x6555,
 0x5555,0x9655,0x353D,0x99F2,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0x5565,0x5555,0x569C,0x5555,0x8994,0x6666,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x3333,0x55C5,0x5555,0x5C94,0x5555,0x6999,0x6666,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x3355,0x6555,0x5555,0x9465,0x5556,0x9994,0x6689,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5533,0xA555,0x5555,0xA555,0xC555,0xA555,0x9666,0xE55C,
 0x9999,0x5556,0x9999,0x5554,0x9999,0xC649,0x9999,0x9999,
 0x55EA,0x5555,0x55EA,0x555C,0x553A,0xC646,0x553A,0x9996,
 0x5555,0x9996,0xC555,0x9999,0x96C5,0x9999,0x9999,0x9999,
 0x5555,0x9994,0x6555,0x6999,0x96C5,0x6999,0x9999,0x6999,
 0x9999,0x4999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x555C,0xA355,0x5555,0xAA35,0xAE55,0x3AAA,0x3355,0x5533,
 0x5555,0x5555,0x5556,0xC555,0x6649,0x9666,0x9999,0x9999,
 0x553A,0xAAE5,0x5553,0xAA35,0x5555,0xAE55,0xCC55,0x5555,
 0x4965,0x5555,0x9996,0x5C64,0x9999,0x9999,0x9999,0x9999,
 0x5EAA,0x5655,0x55AA,0x69C5,0x553E,0x9945,0x5555,0x9996,
 0x6555,0x9999,0x946C,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5555,0x5555,0x5555,0x5555,0x6668,0x6946,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0x3355,0x5555,0x5555,0x6666,0x5556,0x9999,0x6649,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5553,0x5555,0x5555,0x555C,0x6555,0x5549,0x9966,0x55C9,
 0x9999,0x5556,0x9999,0x355C,0x4999,0xA555,0x6999,0xA355,
 0x5555,0xAAAE,0xA355,0xAAAA,0xAA35,0xAA3A,0xAAA5,0xAA35,
 0x5AAE,0xAAE5,0x53AA,0xAAA5,0x55EA,0xAAA3,0x555A,0x3AAE,
 0x553A,0x3335,0x555A,0x5555,0x555A,0x5555,0xC55E,0x6664,
 0x6553,0x9999,0x6553,0x9999,0x9555,0x9999,0x9C55,0x9999,

 0x6555,0x3555,0x4655,0x5555,0x9965,0x5556,0x9998,0x6699,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x5533,0x5555,0x5555,0x5555,0x5555,0x5646,0x9666,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3333,0x5553,0x5555,0x5555,0x5555,0x6C55,0x6666,0x9966,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x3335,0x6555,0x5555,0x4655,0x5555,0x9965,0x6668,0x9994,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0x5555,0xD555,0x5555,0xFD55,0x53DF,0xFFD3,0xFFF9,0xFFFF,
 0xFFF9,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xF999,
 0x3555,0x5533,0x5553,0x5555,0x553F,0x5555,0xDDFF,0xFDDD,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xD555,0xFFFF,0xFD55,0xFFFF,0xFFFD,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x999F,0xFFFF,0x999F,0xFFFF,0x9999,0xFFFF,0x9999,
 0x9FFF,0x9999,0x99FF,0x9999,0x999F,0x9999,0x999F,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xF999,
 0xF999,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xF999,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0x9999,0x9999,0x9999,0xFFFF,0x999F,0xFFFF,0x999F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0xFFFF,0x999F,0xFFFF,0x9FFF,0xFFFF,0xFFFF,
 0x6999,0xA355,0x6999,0xA355,0x6999,0xA355,0x6999,0xA555,
 0x9999,0x555C,0x9999,0x5556,0x9999,0x5C69,0x9999,0x6999,
 0x555E,0x5AAA,0xE55E,0x53AA,0xAE3A,0x55EA,0xAAAA,0x555E,
 0x5333,0xC555,0x5555,0x9C55,0x5555,0x9965,0x6666,0x9999,

 0x9655,0x9999,0x99C5,0x9999,0x9965,0x9999,0x9996,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFF9,0xFFFF,0x9999,0xFFFF,0x9999,0xFF99,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFFF,
 0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0x999F,0xFFFF,0x9999,0x9FFF,0x9999,0x99FF,0x9999,

 0x9999,0xFF99,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xFFFF,0xF999,0xFFFF,0xD999,0x9941,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xD169,0x962F,0x7999,0x9992,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x6999,0x2FF1,0x9999,0x9149,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9996,0x2699,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x61DF,0x2699,0x9971,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x2FFF,0x4996,0x91F6,0x9999,
 0x99FF,0x9999,0xFFFF,0x9999,0xFFFF,0x999F,0xFFFF,0x9FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFD1,0xFFFF,0xF299,0xFFFF,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x99FF,0x9999,0xFFFF,0x999F,0xFFFF,0x9FFF,0xFFFF,0x91FF,

 0xFF99,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,0xF999,0xFFFF,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x99FF,0xFFFF,0x999F,0xFFFF,0x9999,0x99FF,0x9999,
 0x99FF,0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0xAAA9,0x9999,0xBBA9,0x9999,0x96A9,
 0x9999,0x96A9,0x9999,0x96A9,0x9999,0x96A9,0x9999,0x96A9,

 0x9999,0x9994,0x94BA,0xA999,0x9BAB,0xA999,0x4AB9,0xA999,
 0xBA99,0xA999,0xBB99,0xA999,0x6A49,0xA999,0x7AB4,0xA999,
 0x9999,0x9999,0xBAAA,0x9997,0xABBB,0x999B,0xB994,0x997A,
 0x7994,0x994A,0x9994,0x996A,0x6994,0x994A,0xB494,0x999A,
 0x9999,0x9999,0xAAAB,0x9BAA,0xBBAB,0x96BB,0x99AB,0x9999,
 0x99AB,0x9999,0x99AB,0x6269,0x99AB,0x1999,0x99AB,0x9999,
 0x9999,0x9999,0xB499,0x9BAA,0xAB99,0xBABB,0xBA99,0xBB99,
 0x4A99,0xA699,0xBB99,0x9999,0xAB99,0x999B,0x6999,0x96AA,

 0x9919,0x9999,0x9999,0xAAAB,0xB999,0xABBA,0xB999,0x797A,
 0xB999,0x999B,0x4999,0x997A,0x9999,0x96AB,0x9999,0xBAB9,
 0xD999,0xFFFF,0x1994,0xFFFF,0x999A,0xFFFF,0x99BA,0xFFF2,
 0x99BB,0xFFF2,0x9999,0xFFFD,0x1999,0xFFFF,0x1999,0xFFFF,
 0xFFFF,0x991F,0xFFFF,0x999F,0xFFFF,0xB992,0xFFFF,0xB991,
 0xFFFF,0xB991,0xFFFF,0x499D,0xFFFF,0x997F,0xFFFF,0x991F,
 0x9999,0x9999,0xAAAB,0x9994,0xABBA,0x999A,0x797A,0x99BA,
 0x999B,0x99BB,0x997A,0x9999,0x96AB,0x1999,0xBAB9,0x1999,

 0x9999,0x9999,0xAAAA,0x6AAA,0xABBB,0x4BBB,0xA999,0x9996,
 0xA999,0x9996,0xA994,0x9996,0xA994,0x9996,0xA994,0x9996,
 0x9999,0x9999,0xB999,0x999A,0xB999,0x994A,0xB999,0x99BA,
 0xA999,0x99BA,0xA799,0x99BB,0xAB99,0x99A6,0xBB99,0x94A7,
 0x9999,0x9999,0xAB99,0xBAAA,0xBB99,0xAABB,0xBB99,0xA499,
 0xBB99,0xB999,0xBB99,0xB999,0xBB99,0xB999,0xBB99,0xAB99,
 0x9999,0x9999,0xB999,0xAAAA,0xB994,0xBBBB,0x999B,0xBB99,
 0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,0x999B,0xBB99,

 0x9999,0x9999,0x9BAA,0x9999,0x96BB,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x99FF,
 0xFFFF,0x999F,0x9FFF,0x9999,0x99FF,0x9999,0x9999,0x9999,
 0x9999,0xAAA9,0x9999,0xBBA9,0x9999,0x96A9,0x9999,0x96A9,
 0x9999,0x96A9,0x9999,0x96A9,0x9999,0x96A9,0x9999,0x9999,

 0x9BAA,0xA999,0x996B,0xA999,0x9999,0xA999,0x1999,0xA999,
 0xFF29,0xA999,0x9999,0xA999,0x9999,0xA999,0x9999,0x9999,
 0xAAAA,0x999B,0xBABB,0x9999,0xBB94,0x9999,0xA694,0x9994,
 0xB994,0x999B,0xB994,0x997A,0x9994,0x99BA,0x9999,0x9999,
 0xAAAB,0x99BA,0xBBAB,0x994B,0x99AB,0x9999,0x99AB,0x9999,
 0x99AB,0x9999,0xAAAB,0x9BAA,0xBBB4,0x96BB,0x9999,0x9999,
 0x9994,0x4AB9,0x9999,0xAB99,0x9B49,0xA999,0x4A49,0xA999,
 0xBA99,0xAB97,0xA499,0xBAAA,0x7999,0x9BBB,0x9999,0x9999,

 0x9999,0xA699,0x9999,0x4999,0xB996,0x9996,0xB99B,0x999B,
 0xB99B,0x69BA,0x9999,0xAAAB,0x9999,0xBBB9,0x9149,0x9999,
 0x999B,0xFFFD,0x99BA,0xFFF1,0x99BB,0xFFF1,0x99AB,0xFFF4,
 0x99BA,0xFFF6,0x996A,0xFFF1,0x9994,0xFFFD,0x1999,0xFFFF,
 0xFFFF,0x991F,0xFFFF,0x999D,0xFFFF,0xB991,0xFFFF,0xB991,
 0xFFFF,0xB991,0xFFFF,0x999D,0xFFFF,0x991F,0xFFFF,0x91FF,
 0xA699,0x999B,0x4999,0x99BA,0x9996,0x99BB,0x999B,0x99AB,
 0x69BA,0x99BA,0xAAAB,0x996A,0xBBB9,0x9994,0x9999,0x1999,

 0xA994,0x9996,0xA994,0x9996,0xA994,0x9996,0xA994,0x9996,
 0xA994,0x9996,0xA994,0x9996,0xA994,0x9996,0x9991,0x9999,
 0xBB99,0x9BA9,0xBA99,0x9BAB,0xBA49,0x9BBB,0x9AB9,0x9AB9,
 0x9BB9,0x4A79,0x9BB9,0xBA99,0x94B9,0x6B99,0x9999,0x9999,
 0xAB99,0xBAAA,0xBB99,0x9ABB,0xBB99,0x6A49,0xBB99,0xBB99,
 0xBB99,0xA699,0xBB99,0xA999,0xBB99,0xB999,0x9999,0x9999,
 0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,0x9999,0xBB99,
 0x9994,0xBB99,0x999B,0xBB99,0x999A,0xBB99,0x9999,0x9999,

 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFFF9,
 0x9999,0xFFF9,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x999F,
 0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x9999,0xFFFF,0x9999,
 0x9FFF,0x9999,0x999F,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x1999,0xF211,0x9999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xFFF9,0x9999,0xFFF9,0x9999,0xFF99,0x9999,0xF999,

 0x94D1,0x9999,0x2FFF,0xD111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1FF1,0x9999,0xFFFF,0x112D,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xF249,0xFFFF,0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x9999,0xF249,0x112D,0xFFF2,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x999D,0x1199,0x41DF,0xFFD1,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0xFFFF,0x9999,0x99FF,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,
 0xFF99,0xFFFF,0xF999,0xFFFF,0x9999,0xFFF9,0x9999,0xFF99,

 0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x99FF,0xFFFF,0x99FF,
 0xFFFF,0x999F,0xFFFF,0x9999,0x9FFF,0x9999,0x999F,0x9999,
 0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,0x9999,0xFFFF,
 0x9999,0xFFF9,0x9999,0xF999,0x9999,0x9999,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF99,0xFFFF,
 0xFFFF,0xFFFF,0xFF99,0xFFFF,0x9999,0xF999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
};

const unsigned short splashscreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0004,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0005,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0006,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0005,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x0007,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0008,0x0009,0x0003,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x0003,0x000A,
 0x000B,0x000C,0x000D,0x000E,0x0003,0x0003,0x0003,0x0003,
 0x0003,0x000F,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0010,0x0011,
 0x0003,0x0003,0x0003,0x0003,0x0003,0x0012,0x0013,0x0014,
 0x0001,0x0001,0x0001,0x0015,0x0003,0x0003,0x0003,0x0003,
 0x0016,0x0017,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0018,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0019,0x001A,0x001A,0x001A,0x0419,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x001B,0x0003,0x0003,0x001C,
 0x001D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0003,0x001E,0x001F,0x0020,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0021,0x0022,0x0023,0x0014,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0003,0x0003,0x0003,0x0024,0x0C21,0x0001,0x0001,0x0001,
 0x0025,0x0026,0x0027,0x0028,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0029,0x002A,0x002B,0x0001,0x0001,
 0x0001,0x0420,0x002C,0x002D,0x0001,0x0001,0x0001,0x0001,

 0x0003,0x0003,0x0003,0x0003,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0001,0x0036,0x0037,0x0038,
 0x0001,0x0001,0x0001,0x0039,0x003A,0x003B,0x0001,0x003C,
 0x003D,0x080E,0x0003,0x0003,0x003E,0x003F,0x0001,0x0001,
 0x0003,0x0003,0x0003,0x0003,0x0040,0x0041,0x0042,0x0043,
 0x0044,0x0045,0x0046,0x0047,0x0428,0x0048,0x0049,0x004A,
 0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,
 0x0053,0x0054,0x0055,0x0003,0x0003,0x0056,0x0001,0x0001,

 0x0003,0x0003,0x0003,0x0057,0x0058,0x0059,0x005A,0x005B,
 0x005C,0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,
 0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,
 0x006C,0x006D,0x006E,0x0003,0x0003,0x0003,0x0001,0x0001,
 0x0003,0x0003,0x0003,0x006F,0x0070,0x0071,0x0072,0x0073,
 0x0074,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0083,
 0x0084,0x0085,0x0086,0x0003,0x0003,0x0003,0x0001,0x0001,

 0x0003,0x0003,0x0003,0x0003,0x0003,0x0087,0x0001,0x0001,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x0488,0x0001,
 0x0001,0x008E,0x008F,0x0090,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0091,0x0092,0x0009,0x0003,0x0003,0x0001,0x0001,
 0x0003,0x0003,0x0003,0x0003,0x0093,0x0001,0x0001,0x0001,
 0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x009C,0x0003,0x0003,0x0001,0x0001,

 0x0003,0x0003,0x0003,0x009D,0x009E,0x0001,0x0001,0x0001,
 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00AD,0x0003,0x0003,0x0001,0x0001,
 0x0003,0x0003,0x00AE,0x0C88,0x0001,0x0001,0x0001,0x0001,
 0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,
 0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00BC,0x0003,0x0003,0x0001,0x0001,

 0x00BD,0x00BE,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,
 0x00C4,0x00C5,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0005,0x0003,0x0003,0x0001,0x0001,
 0x00C6,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0888,0x00C7,0x0003,0x0003,0x0003,
 0x0003,0x00C8,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x00C9,0x00CA,0x0003,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x00CB,0x00CC,0x00CC,
 0x0491,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0414,0x001A,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
};

const unsigned short splashscreenPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x4A52,0x2DA8,0x5AE2,0x7BBC,0x4FE0,0x6FD4,0x7FBE,
 0x7FFE,0x7FFF,0x7909,0x7E53,0x5BE7,0x1921,0x6DE5,0x0000,
 0x0000,0x7E95,0x4FE0,0x7909,0x5B42,0x7FFF,0x71A7,0x5FEA,
 0x6284,0x6FF5,0x79AE,0x5EC3,0x53A1,0x6A25,0x7548,0x6DC6,
 0x0000,0x7E73,0x4FE0,0x7909,0x5742,0x7FFF,0x5BE7,0x71A7,
 0x6FF5,0x6664,0x798D,0x5EE3,0x7EF8,0x7548,0x67EE,0x6E05,
 0x0000,0x56B4,0x5EFC,0x39AB,0x7776,0x1035,0x7FFF,0x39BD,
 0x6F15,0x7F98,0x4633,0x7FDB,0x20E6,0x20B9,0x5EF5,0x0000,

 0x0000,0x62B6,0x7778,0x55E0,0x7FFE,0x730D,0x3D40,0x3E3E,
 0x3D4A,0x6A60,0x520F,0x1880,0x7FFF,0x6F7D,0x2CC2,0x0000,
 0x0000,0x7EB6,0x79AD,0x7F9C,0x794A,0x7A32,0x7F39,0x79CF,
 0x7EF8,0x7FFF,0x7FBE,0x7E73,0x7F5B,0x796C,0x7A10,0x7909,
 0x0842,0x6B59,0x41F1,0x4E74,0x1D2D,0x7FFF,0x2A18,0x5AB4,
 0x0D76,0x0CAA,0x4633,0x4E97,0x5AF8,0x298F,0x35F2,0x0000,
 0x7FE0,0x0842,0x4A53,0x77BD,0x318C,0x5AF7,0x18C6,0x39CF,
 0x5F9F,0x6318,0x52B5,0x533B,0x4610,0x2529,0x0000,0x0000,

 0x0000,0x3E3E,0x7778,0x51C0,0x7FFE,0x3921,0x520F,0x62B4,
 0x416A,0x6A60,0x6F7D,0x730C,0x1880,0x7FFF,0x5ADD,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
